<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin='anonymous'></script>

    <style>
        .collapse {
            margin-bottom: 0;
            border-radius: 0;
            background-color: gray;
            color: white;
        }

        .button {
            margin-bottom: 500px;
            border-radius: 2px;

        }

        .btn {
            border-radius: 8px;
            width: 400px;
            height: 60px;
            background-color: dodgerblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: justify;

        }

        a {
            color: white;
        }

        p {
            color: #111111;
            font-family: "Roboto", Sans-serif;
            font-size: 20px;
            line-height: 1.3em;


        }

        .jumbotron {
            background-image: url('logo.png');
            background-repeat: no-repeat;
            align: center;

        }

        .city {
            text-align: center;

        }

        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        li {
            font-weight: bold;
        }


        .column {
            float: left;
            width: 33.33%;
            text-align: center;
            padding: 5px;
        }

        h1 {
            color: #111111;
            font-family: "Roboto", Sans-serif;
            font-size: 40px;
            line-height: 1.3em;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.footer {
    
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
    </style>
</head>

<body>
    <div class="icons">
        <i class="fa fa-map-marker" style="font-size:20px;color:blue">&ensp;91
            san</i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <i class="fa fa-phone" style="font-size:20px;color:blue"> &ensp;Any questions :
            9113297954</i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <i class="fa fa-envelope-o"
            style="font-size:20px;color:blue">&ensp;sanmatihegde@gmail.com</i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <i style="font-size:20px;color: blue;" class="fa">&#xf017;&ensp;Mon - Fri:
            9.00am - 11.00pm</i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <i style="font-size:20px" class="fa">&#xf1d8;</i>&emsp;
        <i style="font-size:20px" class="fa">&#xf2c3;</i>&emsp;
        <i style="font-size:24px" class="fa">&#xf086;</i>

    </div>



    <body style="background-image:bghsptl.jpeg;">


        <div class="collapse navbar-collapse" id="navbar">

            <ul class="nav navbar-nav">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" width="80" height="80" alt="">
                </a>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li class="dropdown" width="25%"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Services
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Breast Surgery</a></li>
                        <li><a href="#">Dentistry</a></li>
                        <li><a href="#">Cancer and Blood Disorders</a></li>
                        <li><a href="#">ENT and Head Neck Surgery</a></li>
                        <li><a href="#">Dermatology</a></li>
                        <li><a href="#">Ophthalmology</a></li>
                        <li><a href="#">Critical Care Medicine</a></li>
                    </ul>
                </li>

            </ul>
            &nbsp;&nbsp;

            <input type="text" placeholder="search..." style="margin-top:8px; color:black">
            <button type="button" value="search" style="color:black;">Search</button>



            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="column">
                <img src="favdoc.png" alt="Snow" width="400" height="350">
            </div>
            <div class="column">
                <h1 class="elementor-heading-title elementor-size-default">Welcome To <br> Health Care Hospital</h1>

               
                <p>"Good health and good sense are two of life’s greatest blessings.."</p>
                    
                    <img src="signature.png">

            </div>
            <div class="column">
                <div class="d-grid gap-2 col-6 mx-auto">

                    <li><button class="btn" style="margin-top: 20px"><i style="font-size:24px"
                                class="fa">&#xf274;</i>&emsp;Requested Appointment</button></li>
                    <li> <button class="btn" style="margin-top: 30px"><i style="font-size:24px"
                                class="fa">&#xf0f0;</i>&emsp;Find Doctors </button></li>
                    <li> <button class="btn" style="margin-top: 30px"><i style="font-size:24px"
                                class="fa">&#xf041;</i>&emsp;Find Location </button></li>
                    <li> <button class="btn" style="margin-top: 30px"><i style="font-size:24px"
                                class="fa">&#xf095;</i>&emsp;Emergency Contact </button></li>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <h3><img src="orthopedic-p.png"></h3>
                <h1>Orthopedic</h1>
                <p>"I loved superhero stuff.So comfortable, I got to wear like orthopedic running shoes every day."</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3><img src="eye-p.png"></h3>
                <h1>Eye Care</h1>
                <p>“The face is a picture of the mind with the eyes as its interpreter.”</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3><img src="dental-care-p.png"></h3>
                <h1>Dental Care</h1>
                <p>‘Every tooth in a man’s head is more valuable than a diamond.’</p>
              </div>
            </div>

          

        </body>




</html>